# TruckerAPI

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/io/egen/: SwaggerConfig.java
src/main/java/io/egen/controller/: AlertController.java  EmployeeController.java  ReadingController.java  VehicleController.java
src/main/java/io/egen/entity/: Alert.java  Employee.java  Reading.java  Tires.java  Vehicle.java
src/main/java/io/egen/repository/: AlertRepository.java  EmployeeRepository.java  ReadingRepository.java  VehicleRepository.java
src/main/java/io/egen/service/: AlertService.java  AlertServiceImpl.java  EmployeeServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/egen/controller/: EmployeeControllerTest.java
src/test/java/io/egen/service/: EmployeeServiceImplTest.java
