#server.servlet.context-path=/api
spring.datasource.url=test1
spring.datasource.username=test2
spring.datasource.password=test3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=health