#server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://trucker-api.cmyky7ls9wzg.us-east-1.rds.amazonaws.com:3306/trucker?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=health